basics-2/person-with-imports.proto

// message is defined using the proto3 syntax
syntax = "proto3";

import "udemy-course-protobuf/basics-2/date.proto";

// Message represents data about a person registered in the system
message Person {
    // age of person when they signed up to the system
    int32   age = 1;
    // first name of person as per the signup form
    string  first_name = 2;
    string  second_ame = 3;
    // bytes of the photo in .jpg format
    bytes   photo_id = 4;
    // is true if the person verified their email address
    bool    is_profile_verified = 5;
    // the height of the person in cms
    float   height = 6;

    // list of phone numbers
    repeated string phone_numbers = 7;
    // currently only 3 eye colours defined
    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;     // default colour
        EYE_BROWN = 1;
        EYE_GREEEN = 2;
        EYE_BLUE = 3;
    }

    EyeColour eye_colour = 8;

    Date date_of_birth = 9;

    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    repeated Address addresses = 10;
}
